POSTGRES_HOST=postgres
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=$(date +%s | shasum | base64 | head -c 16 ; echo)

DJANGO_ADMIN_EMAIL=
DJANGO_DEBUG=
DJANGO_SECRET_KEY=$(date +%s | shasum | base64 | head -c 32 ; echo)
DJANGO_SETTINGS_MODULE=conf.settings.base
DJANGO_ALLOWED_HOST=
